<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Configuration Status Bar -->
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleDarkContent</string>
	
	<!-- WebKit Configuration -->
	<key>WKAllowsBackForwardNavigationGestures</key>
	<true/>
	
	<!-- Full Screen Support -->
	<key>UIRequiresFullScreen</key>
	<true/>
	
	<!-- iOS Only -->
	<key>LSRequiresIPhoneOS</key>
	<true/>
	
	<!-- Input Events -->
	<key>UIApplicationSupportsIndirectInputEvents</key>
	<true/>
	
	<!-- Capacitor Configuration -->
	<key>CapacitorServerURL</key>
	<string>capacitor://localhost</string>
	
	<!-- App Transport Security (pour développement local) -->
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<false/>
		<key>NSAllowsLocalNetworking</key>
		<true/>
	</dict>
	
	<!-- Permissions (ajouter selon besoins) -->
	<key>NSCameraUsageDescription</key>
	<string>AurisVoice a besoin d'accéder à la caméra pour enregistrer des vidéos.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>AurisVoice a besoin d'accéder au microphone pour enregistrer de l'audio.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>AurisVoice a besoin d'accéder à la bibliothèque photo pour sélectionner des fichiers.</string>
	
	<!-- Background Modes (si nécessaire) -->
	<key>UIBackgroundModes</key>
	<array>
		<string>audio</string>
	</array>
</dict>
</plist>

